<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // google analytics
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-87759330-1', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        
        @media (max-width: 600px) {
            body {
                font: 400 12px/1.8 Lato, sans-serif;
            }
        }
        
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        
        @media (max-width: 600px) {
            h3,
            h4 {
                margin: 5px 0 5px 0;
                letter-spacing: 5px;
                font-size: 15px;
            }
        }
        
        .container {
            padding: 80px 120px;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 10px 20px;
            }
        }
        
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
        }
        
        .person:hover {
            border-color: #f1f1f1;
        }
        
        .carousel-inner img {
            -webkit-filter: grayscale(70%);
            filter: grayscale(100%);
            /* make all photos black and white */
            width: 100%;
            height: 100px;
            margin: auto;
        }
        
        .carousel-caption {
            color: #000;
            font-size: 22px;
        }
        
        .carousel-caption h3 {
            color: #000 !important;
            font-size: 50px;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        
        .bg-1 h3 {
            color: #fff;
        }
        
        .bg-1 p {
            font-style: italic;
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
        
        .nav-tabs li a {
            color: #777;
        }
        
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        
        footer a {
            color: #f5f5f5;
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        textarea {
            resize: none;
        }
        
        .ul-itens {
            text-align: left;
            color: #777;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="/">01 Solutions</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#band">Sobre nós</a></li>
                    <li><a href="#tour">Nossos Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="consultoria.jpg" alt="New York">
                <div class="carousel-caption">
                    <h3>Consultoria</h3>
                    <p>Dispomos nossa experiência para alavancar suas ideias e seu negócio.</p>
                </div>
            </div>

            <div class="item">
                <img src="desenvolvimento.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Desenvolvimento</h3>
                    <p>Fazemos aplicações sob medida para sua empresa.</p>
                </div>
            </div>

            <div class="item">
                <img src="tecnologia.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                    <h3>Tecnologia</h3>
                    <p>Empregamos e estudamos ferramentas novas e consolidadas<br>para melhorar seus processos e sistemas.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h3>01 Solutions</h3>
        <p><em>Nós gostaríamos muito de ajudar!</em></p>
        <p>
            Trabalhamos com tecnologia em software e somos especialistas em desenvolver soluções específicas para problemas simples ou complexos.<br> Temos uma equipe que nos últimos 20 anos criou software para os mais diversos domínios e empresas.</br>
            Sua empresa tem necessidades que nenhum de seus softwares consegue atender?<br> Tem uma ideia e gostaria de transformar em sistema?<br> Seus sistemas não 'conversam' entre si?<br> Sua empresa tem um sistema antigo, 'feio', que funciona mas
            que precisa ser modernizado?<br> Precisa de um aplicativo ou programa especifico mas as fábricas de software cobram muito caro?<br> Gostaria de uma solução de 'baixo-nível' ou IoT para sua empresa?<br> Ou ainda...<br> Você tem TOTVS Protheus
            e...
            <br> Vive caindo? Muitos slaves para gerenciar? DBAccess com licenças travando?<br> E ainda não tem as consultas que gostaria?<br> Gostaria de um aplicativo móvel conversando com o Protheus?<br> Para todas essas questões temos alternativas
            para mostrar.<br> Novamente, gostaríamos muito de ajudar!
        </p>
        <br>
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Juan José Pereira</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="juan.jpg" class="img-circle person" alt="Juan José Pereira">
                </a>
                <div id="demo2" class="collapse">
                    <p>01 Solutions</p>
                    <p>Especialista em Tecnologia de Software</p>
                    <p>Tenista Bem Amador</p>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center">Nossos serviços</h3>
            <p class="text-center">Dividimos abaixo nossas áreas de atuação, onde você pode contar com nossa experiência.</p>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <p><strong>Consultoria</strong></p>
                        <a href="#consultoria_projetos" data-toggle="collapse">
                            <p>Elaboração de projetos de software</p>
                        </a>
                        <div id="consultoria_projetos" class="collapse">
                            <ul class="ul-itens">
                                <li>Desenvolvimento de ideias</li>
                                <li>Estudo de viabilidade técnica</li>
                            </ul>
                        </div>
                        <a href="#consultoria_integracoes" data-toggle="collapse">
                            <p>Integrações</p>
                        </a>
                        <div id="consultoria_integracoes" class="collapse">
                            <ul class="ul-itens">
                                <li>Entre sistemas</li>
                                <li>Entre bancos de dados</li>
                                <li>Entre intranet e internet</li>
                            </ul>
                        </div>
                        <a href="#consultoria_protheus" data-toggle="collapse">
                            <p>TOTVS Protheus</p>
                        </a>
                        <div id="consultoria_protheus" class="collapse">
                            <ul class="ul-itens">
                                <li>Análise de ambientes</li>
                                <li>Verificação de Instalação</li>
                                <li>Configuração</li>
                                <li><b>Monitoramento</b></br>
                                    Temos ferramentas específicas, consulte-nos...
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <p><strong>Desenvolvimento</strong></p>
                        <a href="#desenvolvimento_projetos" data-toggle="collapse">
                            <p>Desenvolvimento de projetos de software</p>
                        </a>
                        <div id="desenvolvimento_projetos" class="collapse">
                            <ul class="ul-itens">
                                <li>Programação | Codificação</li>
                                <li>Prototipação</li>
                                <li>Instalação</li>
                                <li>Manutenção</li>
                            </ul>
                        </div>
                        <a href="#desenvolvimento_protheus" data-toggle="collapse">
                            <p>TOTVS Protheus</p>
                        </a>
                        <div id="desenvolvimento_protheus" class="collapse">
                            <ul class="ul-itens">
                                <li>Telas | Relatórios específicos</li>
                                <li><b>Consultas especializadas</b></br>
                                </li>
                                Temos ferramenta própria, consulte-nos...
                                <li>Integrações codificadas</li>
                                <li><b>Conexão com aplicativo móvel</b><br></li>
                                Aplicativos sob medida, consulte-nos...
                                <li>Extensões | DLLs</li>
                                <li>Programação ADVPL | Stored Procedures</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <p><strong>Tecnologia</strong></p>
                        <a href="#CPP" data-toggle="collapse">
                            <p>Frameworks</p>
                        </a>
                        <div id="CPP" class="collapse">
                            <ul class="ul-itens">
                                <li>Qt Desktop e Mobile<img src="qt.png" alt="Qt" width="50" height="50"></li>
                                <li>TOTVS ADVPL</li>
                            </ul>
                        </div>
                        <a href="#lingprog" data-toggle="collapse">
                            <p>Linguagens de Programação</p>
                        </a>
                        <div id="lingprog" class="collapse">
                            <ul class="ul-itens">
                                <li>C/C++ multi-plataforma</li>
                                <li>Delphi</li>
                                <li>Javascript</li>
                                <li>TOTVS ADVPL</li>
                            </ul>
                        </div>
                        <a href="#webtec" data-toggle="collapse">
                            <p>Web e Cloud</p>
                        </a>
                        <div id="webtec" class="collapse">
                            <ul class="ul-itens">
                                <li>NodeJS</li>
                                <li>AWS</li>
                                <li>Openshift</li>
                            </ul>
                        </div>
                        <a href="#iot" data-toggle="collapse">
                            <p>IOT</p>
                        </a>
                        <div id="iot" class="collapse">
                            <ul class="ul-itens">
                                <li>Raspeberry Pi</li>
                                <li>Cubietruck</li>
                            </ul>
                        </div>
                        <a href="#tecnologia_protheus" data-toggle="collapse">
                            <p>TOTVS Protheus</p>
                        </a>
                        <div id="tecnologia_protheus" class="collapse">
                            <ul class="ul-itens">
                                <li><b>Balanceamento de carga</b></br>
                                </li>
                                Temos ferramenta própria, consulte-nos...
                                <li>Programação ADVPL avançada</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contato</h3>
        <p class="text-center"><em>Obrigado por seu interesse!</em></p>
        <div class="row">
            <div class="col-md-4">
                <p>Quer nos expor suas necessidades?</br>Por favor, ligue ou mande uma mensagem.</p>
                <p><span class="glyphicon glyphicon-envelope"></span> juanper@01solutions.com.br</p>
                <p><span class="fa fa-fw fa-skype"></span>juanper_01</p>
                <p><span class="glyphicon glyphicon-phone"></span>+55 12 98855-5010 | +55 12 3322-1460</p>
            </div>
            <div class="col-md-8">
                <form id="sendMessageForm">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Nome" type="text" maxlength="50" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" maxlength="50" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="message" name="message" placeholder="Mensagem" rows="5" maxlength="250"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <br>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Para o topo">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Mensagem enviada!</h4>
                </div>
                <div class="modal-body">
                    <p>Obrigado por seu interesse, logo entraremos em contato!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $('#sendMessageForm').submit(function(event) {
                event.preventDefault();

                $.post("/contact", {
                    name: $('#name').val(),
                    email: $('#email').val(),
                    message: $('#message').val()
                }).done(function(data) {;
                    $(".form-control").val('');
                    $("#myModal").modal();
                });
            });
        })
    </script>

</body>

</html>